class Solution {
public:
    int findMaximizedCapital(int k, int w, vector<int>& p, vector<int>&c) {
        vector<pair<int,int>>vec;
        for(int i=0;i<p.size();i++){
            vec.push_back({c[i],p[i]});
        }
        sort(vec.begin(),vec.end());
        priority_queue<int>pq;
        int i=0;
        for(int j=0;j<k;j++){
            while(i<vec.size() && vec[i].first<=w){
                pq.push(vec[i].second);
                i++;
            }if(!pq.empty()){
            w+=pq.top();
            pq.pop();
            }
        }
        return w;  
    }
};
